<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>balance</class>
 <widget class="QWidget" name="balance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="Background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(13, 12, 12, 255), stop:1 rgba(74, 72, 72, 255));</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>671</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="header">
    <property name="spacing">
     <number>8</number>
    </property>
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QPushButton" name="ProfileBtn">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(179, 89, 11);
color: black;
font-size:22px;
border: none;
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Profile</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SharesListBtn">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(179, 89, 11);
color: black;
font-size:22px;
border: none;
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Shares List</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="PortfolioBtn">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(179, 89, 11);
color: black;
font-size:22px;
border: none;
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Portfolio</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="TestsBtn">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(179, 89, 11);
color: black;
font-size:22px;
border: none;
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Tests</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>800</width>
     <height>15</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="Login">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>10</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 22px;
color: black;</string>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>200</y>
     <width>418</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="Menu">
    <item>
     <widget class="QLabel" name="TopUpYourBalance">
      <property name="styleSheet">
       <string notr="true">color : white;
font-size:26px;
font-weight: bold;
</string>
      </property>
      <property name="text">
       <string>Top up your balance</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="margin">
       <number>20</number>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="TotalMenu">
      <item>
       <widget class="QLabel" name="Total">
        <property name="styleSheet">
         <string notr="true">color : white;
font-size:26px;</string>
        </property>
        <property name="text">
         <string>Total:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="AmountInput">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 124, 16);
color: black;
font-size:20px;
border: none;
border-radius:10px;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="TopUpBtn">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(179, 89, 11);
color: black;
font-size:22px;
border: none;
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Top up</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
